{
  "domain": "www.lojadomaquiadorbelem.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/waldenicesoares35",
  "logo": "/img/uploads/maquiador-4-.png",
  "name": "Loja do Maquiador Profissional",
  "short_name": "LOJA DO MAQUIADOR PROFISSIONAL",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/pink_cute_makeup_studio_logo__1_-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e9160b",
  "icon": "/img/uploads/logo.webp",
  "store_id": 51368,
  "description": "ESMALTERIA DO MAQUIADOR PROFISSIONAL",
  "large_icon": "/img/uploads/logo.webp"
}